{
    "name": "答题小助手",
    "description": "答题小助手，支持市面上大多数答题APP如冲顶大会，百万英雄，花椒直播，芝士超人，祝你早日冲顶~",
    "version": "0.1.0",
    "manifest_version": 2,
    "content_security_policy": "script-src https://*.qii404.me 'self'; object-src 'self'",
    "permissions" : ["tabs","webRequest","webRequestBlocking","*://*/*"],
    "content_scripts":[{
        "matches":["http://*/*", "http://*/", "https://*/*", "https://*/"],
        "js":["jquery.js"]
    }],
    "background": {
        "page": "background.html"
    },
    "icons": {
      "16": "16.png",
      "48": "48.png",
      "128": "128.png"
    },
    "browser_action": {
        "default_icon": {
            "16": "16.png",
            "48": "48.png",
            "128": "128.png"
        },
        "default_popup": "popup.html"
    }
}
